/*------------------------------------------------------------------------------
 Copyright (c) 2005 Kuratorium OFFIS e.V., Oldenburg, Germany
  
 Name of the Library: OSSS (A library for synthesisable system level models 
                            in SystemC) 

 Created for Project: ICODES (http://icodes.offis.de)

 Created by: See AUTHORS (file)

 
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Contact:
 Kuratorium OFFIS e.V. (http://offis.de)
 Escherweg 2
 D-26121 Oldenburg
 PHONE: *49 (441) 9722-0
 FAX: *49 (441) 9722-102
 -----------------------------------------------------------------------------*/

//#define DEBUG_CONSUMER

void
Consumer::main()
{
 
  Packet p;
  sc_uint<8> i=0;
  unsigned int packet_nr = 1;

  input->reset();
  
  wait();

  while(true)
  {
    
    #ifdef DEBUG_CONSUMER
    cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << endl;
    cout << __PRETTY_FUNCTION__ << ": get packet!" << endl;
    cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << endl;
    #endif

    p = input->get();
    wait();
    
    #ifdef DEBUG_CONSUMER
    cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << endl;
    cout << __PRETTY_FUNCTION__ << ": get packet done!" << endl;
    cout << p << endl;
    cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << endl;
    #endif
    
    po_Packet.write(p);
    po_PacketNr.write(packet_nr);
           
    //wait(i % 11 + 1);
    wait(5);

    packet_nr += 1;
    
    i += 1;    
  }
}
